<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Ravi Singh</title>
    <meta content="" name="description">
    <meta content="portfolio,software,engineer" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo1_32.png" type="image/png" rel="icon">
    <link href="assets/img/logo1_180.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.min.css" rel="stylesheet">
</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<button type="button" class="mobile-nav-toggle d-xl-none">
    <i class="icofont-navigation-menu"></i>
</button>

<!-- ======= Header ======= -->
<header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
        <ul>
            <li class="active">
                <a href="#hero">
                    <i class="bx bx-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#about">
                    <i class="bx bx-user"></i>
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="#skills">
                    <i class="bx bx-server"></i>
                    <span>Skills</span>
                </a>
            </li>
            <li>
                <a href="#resume">
                    <i class="bx bx-file-blank"></i>
                    <span>Resume</span>
                </a>
            </li>
            <li>
                <a href="#projects">
                    <i class="bx bx-book-content"></i>
                    <span>Projects</span>
                </a>
            </li>
            <!-- <li>
                <a href="#blogs">
                    <i class='bx bx-message-dots' ></i>
                    <span>Blogs</span>
                </a>
            </li> -->
            <li>
                <a href="#certifications">
                    <i class='bx bx-badge-check'></i>
                    <span>Certifications</span>
                </a>
            </li>
        </ul>
    </nav><!-- .nav-menu -->

</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="60">
        <h1>Upender Sahu</h1>
        <p>
            <span class="typed" data-typed-items="writer,  screen-writer, director, copyright, dialogue writing"></span>
        </p>
        <div class="social-links">
            <a href="mailto:upendrasahu.work@gmail.com" target="_blank" class="gmail">
                <i class='bx bx-mail-send' ></i>
            </a>
            <a href="https://github.com/SigmaRajput" target="_blank" class="github">
                <i class="bx bxl-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/upendra-sahu-599b56252" target="_blank" class="linkedin">
                <i class="bx bxl-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/kahani_baazz/" target="_blank" class="facebook">
                <i class="bx bxl-instagram"></i>

            </a>

        </div>
        <div class="mt-4">
            <a href="https://docs.google.com/document/d/1jfExPwSZ0KdRnGcsBqH0FyoAv08S9LQK8Sv5lrSyVLs/edit?usp=sharing" target="_blank"
               class="btn btn-outline-primary mb-2 rounded-pill">
                <i class="bx bxs-download"></i>
                Download Resume
            </a>
        </div>
    </div>
</section><!-- End Hero -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>About</h2>
            </div>

            <div class="row mt-md-5">
                <div class="col-lg-4">
                    <img src="assets/img/upender.gif" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content">
                    <h3>writer-director</h3>
                    <div class="mt-3">
                        <p class="text-justify">
                            I have always had a passion for storytelling. I breathe Advertising & films. Storytelling is very important in both formats. I am a huge movie buff, and love to tell stories that can connect with the real audience. A visual storyteller with a background in advertising & films with a hunger to grow. 
                            

                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Skills</h2>
            </div>

            <div>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/writing.jpg" alt="dialogue-writing"/>
                        <p class="skill"><dialogue-writing></dialogue-writing></p>
                    </div>
                    <!-- <div class="col-4 col-md-2">
                        <img src="assets/icons/C Logo.png" alt="C"/>
                        <p class="skill">C</p>
                    </div> -->
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/copywriting 2.png" alt="copywriting"/>
                        <p class="skill">copywriting</p>
                    </div>
                        <!-- <div class="col-4 col-md-2">
                            <img src="assets/icons/R.jpg" alt="R"/>
                            <p class="skill">R Language</p>
                        </div> -->
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/scriptbreakdown.png" alt="scriptbreakdown"/>
                        <p class="skill">scriptbreakdown</p>
                    </div>
                </div>
            </div>
            <div>
                <h4 class="font-weight-bold pb-3 pt-4">Frameworks & Tools</h4>
                <div class="row skills-content text-center">
                    <!-- <div class="col-4 col-md-2">
                        <img src="assets/icons/powerpoint.png" alt="Powerpoint"/>
                        <p class="skill">Powerpoint</p>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/excel.jpg" alt="Microsoft Excel"/>
                        <p class="skill">MS Excel</p>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/firebase.png" alt="Firebase"/>
                        <p class="skill">Firebase</p>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/flutter.png" alt="Flutter"/>
                        <p class="skill">Flutter</p>
                    </div> -->
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/cloud.png" alt="Google Cloud"/>
                        <p class="skill">Google Cloud</p>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/iu-2.png" alt="MySQL"/>
                        <p class="skill">MySQL</p>
                    </div>  
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/react.png" alt="React.js"/>
                        <p class="skill">React.js</p>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/android.jpeg" alt="Android Studio"/>
                        <p class="skill">Android Studio</p>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/vscode.png" alt="Visual Studio Code"/>
                        <p class="skill">VS Code</p>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/github.png" alt="Github"/>
                        <p class="skill">Git & Github</p>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/jupytr.png" alt="Jupyter Notebook"/>
                        <p class="skill">Jupyter NoteBook</p>
                    </div>
                   
                </div>
            </div>
            <div>
                <h4 class="font-weight-bold pb-3 pt-4">Operating Systems</h4>
                <div class="row skills-content text-center">
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/ubuntu.png" alt="Ubuntu"/>
                        <p class="skill">Ubuntu</p>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/kali.png" alt="Linux"/>
                        <p class="skill">Kali Linux</p>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="assets/icons/windows-10.svg" alt="Windows"/>
                        <p class="skill">Windows</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Resume</h2>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title">Work Experience</h3>
                    <div class="resume-item">
                        <h4>GCP Associate Cloud Engineer(Training) </h4>
                        <h5>January 2023 - March 2023</h5>
                        <h6>Virtusa</h6>
                        <p class="font-Times new Roman">
                            I have been trained on GCP for the certification examination of GCP Associate cloud engineer. I completed the course in time and also cleared the exam. The training was held over cloud academy platform.</p>
                    </div>
                    <div class="resume-item">
                        <h4>Campus Ambasador</h4>
                        <h5>July 2022 - December 2022 </h5>
                        <h6>Coding Ninjas </h6>
                        <p class="font-Times new Roman"> I worked as a campus Ambasador for a period of six month. The work mainly focused on promoting the tasks and event of coding ninjas in the college campus. </p>
                    </div>
                    <div class="resume-item">
                        <h4>Tech Lead Member</h4>
                        <h5>June 2021 - May 2021</h5>
                        <h6> Student Enterpreneurship Cell- LPU </h6>
                        <p class="font-Times new Roman ">I was selected as the Lead member of the technical department of Enterpreneurship Cell in my College. I served the position for almost a year. I worked for many event, workshop, webinar and other StartUp talks. Many events had been performed under my work period and I Served a Major Role into it.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="resume-title">Education</h3>
                    <div class="resume-item">
                        <h4>B.Tech, Computer Science & Engineering</h4>
                        <h5>2019 - 2023</h5>&nbsp;
                        
                        <p class="font-italic">Lovely Professional University, Phagwara (Punjab)</p>
                    </div>
                    <div class="resume-item">
                        <h4>12th, CBSE</h4>
                        <h5>2017 - 2018</h5>&nbsp;
                        
                        <p class="font-italic">Surendranath Centenary School, Ranchi(Jharkhand) </p>
                    </div>

                    <h3 class="resume-title">Acheivements</h3>
                    <div class="resume-item">
                        <h4>200+ streak on Leetcode </h4>
                        <h5>Leetcode</h5>
                        <p>  I have solved more than 400 Questions on Leetcode Coding Platform. The longest streak of solving daily coding challenge is nearly 200+.</p>
                    </div>
                    <div class="resume-item">
                        <h4>300+ Question Solved on GFG </h4>
                        <h5>GeeksforGeek</h5>
                        <p>  I have solved more than 300 Questions on GFG Coding Platform. Apart from this, I have also completed the certification on DSA from this platform.</p>
                    </div> 
                </div>
            </div>
        </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="projects" class="portfolio">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Projects</h2>
            </div>

            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                    <ul id="portfolio-filters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-ml">Machine Learning</li>
                        <li data-filter=".filter-android">Android Projects</li>
                        <li data-filter=".filter-web">Web Development</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/kfc.jpg" class="img-fluid img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Care For Life</h4>
                            <p>Seek Medical Aid Online</p>
                            <div class="portfolio-links">
                                <a href="assets/img/projects/kfc.jpg" data-gall="portfolioGallery" class="venobox"
                                   title="Website- HTML, CSS, JS">
                                    <i class="bx bx-plus"></i>
                                </a>
                                <a href="https://github.com/SigmaRajput/Care-for-life_webpage" target="_blank">
                                    <i class="bx bxl-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-android">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/quiz_icon.jpg" class="img-fluid img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Quiz Application</h4>
                            <p>Static Questions Quiz Game</p>
                            <div class="portfolio-links">
                                <a href="assets/img/projects/quiz_icon.jpg" data-gall="portfolioGallery" class="venobox"
                                   title="Android Application- Android Studio">
                                    <i class="bx bx-plus"></i>
                                </a>
                                <a href="https://github.com/SigmaRajput/Quiz_application" target="_blank">
                                    <i class="bx bxl-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/iris-flower.jpg" class="img-fluid img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Iris Flower Classification</h4>
                            <p>Distinguish among various iris flower</p>
                            <div class="portfolio-links">
                                <a href="assets/img/projects/iris-flower.jpg" data-gall="portfolioGallery" class="venobox"
                                   title="Machine Learning- Deep Learning">
                                    <i class="bx bx-plus"></i>
                                </a>
                                <a href="https://github.com/SigmaRajput/Iris_flower_classification" target="_blank">
                                    <i class="bx bxl-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/face.jpg" class="img-fluid img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Facial Expression Detection</h4>
                            <p>Recognise various facial expressions</p>
                            <div class="portfolio-links">
                                <a href="assets/img/projects/face.jpg" data-gall="portfolioGallery" class="venobox"
                                   title="Machine Learning- Deep Learning">
                                    <i class="bx bx-plus"></i>
                                </a>
                                <a href="https://github.com/SigmaRajput/Facial-Expression-detection-using-CNN" target="_blank">
                                    <i class="bx bxl-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-android">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/and_ui.png" class="img-fluid img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Android UI</h4>
                            <p>Frontend UI/UX Section of an Application</p>
                            <div class="portfolio-links">
                                <a href="assets/img/projects/and_ui.png" data-gall="portfolioGallery" class="venobox"
                                   title="Android Application UI- Android Studio">
                                    <i class="bx bx-plus"></i>
                                </a>
                                <a href="https://github.com/SigmaRajput/Android-application-UI" target="_blank">
                                    <i class="bx bxl-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/air.jpg" class="img-fluid img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Airline-Management</h4>
                            <p>Management System of Airlines using machine learning</p>
                            <div class="portfolio-links">
                                <a href="assets/img/projects/air.jpg" data-gall="portfolioGallery" class="venobox"
                                   title="Android Application UI- Android Studio">
                                    <i class="bx bx-plus"></i>
                                </a>
                                <a href="https://github.com/SigmaRajput/Airline-Management" target="_blank">
                                    <i class="bx bxl-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/shoping.jpg" class="img-fluid img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>Shopping Web Application</h4>
                            <p>React Based Web Application</p>
                            <div class="portfolio-links">
                                <a href="assets/img/projects/shoping.jpg" data-gall="portfolioGallery" class="venobox"
                                   title="Shopping App- React.js">
                                    <i class="bx bx-plus"></i>
                                </a>
                                <a href="https://github.com/SigmaRajput/React-shopping-APP" target="_blank">
                                    <i class="bx bxl-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/e_com.jpg" class="img-fluid img-thumbnail" alt="">
                        <div class="portfolio-info">
                            <h4>React Decor Web Application</h4>
                            <p>A Simple E-commerce Website</p>
                            <div class="portfolio-links">
                                <a href="assets/img/projects/e_com.jpg" data-gall="portfolioGallery" class="venobox"
                                   title="Website- React.js">
                                    <i class="bx bx-plus"></i>
                                </a>
                                <a href="https://github.com/SigmaRajput/Reac-Decor_App_cipher_school" target="_blank">
                                    <i class="bx bxl-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


                </div>
            </div>
        </div>
    </section><!-- End Portfolio Section -->
    
    <!-- <section id="blogs">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Blogs</h2>
            </div>

    
        </div>
    </section> -->

    <!-- ======= Certifications Section ======= -->
    <section id="certifications">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Certifications</h2>
            </div>

            <div class="row" data-aos="zoom-in" data-aos-delay="100">
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card bg-light">
                        <img class="card-img-top" src="assets/img/certifications/DSA certificate.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Data Structure & Algorithm</h5>
                            <h6 class="card-subtitle text-muted font-weight-bold">Google</h6>
                            <p></p>
                            <a href="https://drive.google.com/file/d/1r1gp5_njtaMIA3n0Grqod5w8FezDiNDP/view?usp=sharing" target="_blank" class="card-link">See
                                Certificate
                                <i class="icofont-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card bg-light">
                        <img class="card-img-top" src="assets/img/certifications/Certificate Of  Graphic Design.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Basic of Graphic Design</h5>
                            <h6 class="card-subtitle text-muted font-weight-bold">Geeks For Geeks</h6>
                            <p></p>
                            <a href="https://drive.google.com/file/d/1b_lbDleYfqZ5oyviaPgr0i1b6TIKKJRg/view?usp=sharing"
                               target="_blank" class="card-link">See Certificate
                                <i class="icofont-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card bg-light">
                        <img class="card-img-top" src="assets/img/certifications/tinywow_Reactad redux_32376851_1.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">React and Redux</h5>
                            <h6 class="card-subtitle text-muted font-weight-bold">Cipher School</h6>
                            <p></p>
                            <a href="https://drive.google.com/file/d/1dwpZANRdg_BFVnl8kSHHOvxyqfXt-ycd/view?usp=sharing"
                               target="_blank" class="card-link">See Certificate
                                <i class="icofont-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card bg-light">
                        <img class="card-img-top" src="assets/img/certifications/tinywow_certificate of Digital Marketing_32377605_1.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Fundamental of Digital Marketing</h5>
                            <h6 class="card-subtitle text-muted font-weight-bold">Google Digital</h6>
                            <p></p>
                            <a href="https://drive.google.com/file/d/1xP-SqMfvxYjysvZU9k_zuZG1RhoJiwry/view?usp=sharing"
                               target="_blank" class="card-link">See Certificate
                                <i class="icofont-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card bg-light">
                        <img class="card-img-top" src="assets/img/certifications/tinywow_Cloud Training certification _32377512_1.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Google Cloud Certification</h5>
                            <h6 class="card-subtitle text-muted font-weight-bold">Cloud Academy</h6>
                            <p></p>
                            <a href="https://drive.google.com/file/d/1moDqYy7TuVc80ca6Bb1xxlEt9-2c1GUQ/view?usp=sharing"
                               target="_blank" class="card-link">See Certificate
                                <i class="icofont-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card bg-light">
                        <img class="card-img-top" src="assets/img/certifications/tinywow_herochallengeseason7certificate_32378603_1.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Hero Challenge </h5>
                            <h6 class="card-subtitle text-muted font-weight-bold">Hero India(D2C)</h6>
                            <p></p>
                            <a href="https://drive.google.com/file/d/1wmta-D0mPDUxIXBKa7d_DT2CfHmzIcqM/view?usp=sharing"
                               target="_blank" class="card-link">See Certificate
                                <i class="icofont-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card bg-light">
                        <img class="card-img-top" src="assets/img/certifications/tinywow_I am sharing AGE certificate with you_32377464_1.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Associate Cloud Engineer</h5>
                            <h6 class="card-subtitle text-muted font-weight-bold">Google Cloud</h6>
                            <p></p>
                            <a href="https://drive.google.com/file/d/1bB3mfVMYmYt4Hb2v3vCGahobnt70VQaM/view?usp=sharing"
                               target="_blank" class="card-link">See Certificate
                                <i class="icofont-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card bg-light">
                        <img class="card-img-top" src="assets/img/certifications/tinywow_Ravi Singh-DevFest-India-2021-Certificate_32377244_1.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Devfest 2021</h5>
                            <h6 class="card-subtitle text-muted font-weight-bold">Google Developers Group</h6>
                            <p></p>
                            <a href="https://drive.google.com/file/d/1e2wyG3i-EkNtlb5DVEG4WEF_CHcwt8eM/view?usp=sharing"
                               target="_blank" class="card-link">See Certificate
                                <i class="icofont-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card bg-light">
                        <img class="card-img-top" src="assets/img/certifications/tinywow_Share GWOC_PARTICIPATION_CERTIFICATE_32378537_1.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Participation Certificate of GWOC 2021</h5>
                            <h6 class="card-subtitle text-muted font-weight-bold">Girlscript Foundation</h6>
                            <p></p>
                            <a href="https://drive.google.com/file/d/199cAEYUJA-whxp2ejr3SfWWG0-M99ER8/view?usp=sharing"
                               target="_blank" class="card-link">See Certificate
                                <i class="icofont-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                    <div class="card bg-light">
                        <img class="card-img-top" src="assets/img/certifications/tinywow_problem_solving_intermediate certificate_32377322_1.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Intermediate Problem Solving</h5>
                            <h6 class="card-subtitle text-muted font-weight-bold">Hackerrank</h6>
                            <p></p>
                            <a href="https://www.hackerrank.com/certificates/552a3ffdd3d5"
                               target="_blank" class="card-link">See Certificate
                                <i class="icofont-external-link"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section><!-- End Certifications Section -->
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <h3>Hey! Let's get in touch.</h3>
        <!--        <p>lorem ipsum</p>-->
        <div class="social-links">
            
            <a href="mailto:Ravisinghrajputana9@gmail.com" target="_blank" class="gmail">
                <i class='bx bx-mail-send' ></i>
            </a>
             <a href="https://wa.link/a0m7w5" target="_blank" class="whatsapp">
                <i class="bx bxl-whatsapp"></i>
            </a>
            
            <a href="https://github.com/SigmaRajput" target="_blank" class="github">
                <i class="bx bxl-github"></i>
            </a>

            <a href="https://www.linkedin.com/in/ravi-singh-2799b9156" target="_blank" class="linkedin">
                <i class="bx bxl-linkedin"></i>
            </a>
            
        </div>
        <div class="copyright">
            Copyright &copy; <strong><span>Ravi Singh</span></strong>. All Rights Reserved
          </div>
        <div class="credits">
            Designed by
            <b>Ravi Singh</b>
            .
        </div>
    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top">
    <i class="bx bx-up-arrow-alt"></i>
</a>
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.min.js"></script>    
</body>

</html>
